# ecommerce-services

api-gateway/: .env  pom.xml
api-gateway/src/main/java/com/szanto/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/szanto/apigateway/config/: SecurityRole.java  WebSecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/szanto/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/szanto/eurekaserver/: EurekaServerApplicationTests.java
kafka-models/: pom.xml
kafka-models/src/main/avro/: order_v1.avsc  test.avsc
kafka-models/src/main/java/ecommerce/avro/: AvroOrderItem.java  AvroOrderMessage.java
kafka-models/src/main/java/test/: Test.java
order-handler-service/: pom.xml
order-handler-service/kafka/: docker-compose.yml
order-handler-service/src/main/java/com/szanto/orderservice/: OrderServiceApplication.java
order-handler-service/src/main/java/com/szanto/orderservice/consumer/: KafkaConsumer.java  KafkaMessageDeserializer.java
order-handler-service/src/main/java/com/szanto/orderservice/entity/: OrderStatus.java
order-handler-service/src/main/java/com/szanto/orderservice/entity/domain/: Order.java  OrderItem.java
order-handler-service/src/main/java/com/szanto/orderservice/exceptions/: OrderItemNotFoundException.java  OrderNotFoundException.java
order-handler-service/src/main/java/com/szanto/orderservice/mapper/: OrderItemMapper.java
order-handler-service/src/main/java/com/szanto/orderservice/repository/: OrderItemRespository.java  OrderRepository.java
order-handler-service/src/main/java/com/szanto/orderservice/service/: OrderService.java
order-handler-service/src/main/resources/: application.yml
order-handler-service/src/test/java/com/szanto/orderservice/: OrderServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/szanto/orderservice/api/: OrderApiDelegateImpl.java
order-service/src/main/java/com/szanto/orderservice/configuration/: SecurityRole.java  WebSecurityConfiguration.java
order-service/src/main/java/com/szanto/orderservice/entity/: Order.java  OrderItem.java  PaymentStatus.java  PaymentType.java
order-service/src/main/java/com/szanto/orderservice/exceptions/: OrderException.java
order-service/src/main/java/com/szanto/orderservice/kafka/: KafkaUtil.java
order-service/src/main/java/com/szanto/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/szanto/orderservice/repository/: OrderItemRespository.java  OrderRepository.java
order-service/src/main/java/com/szanto/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/contract/: order_api.yml
order-service/src/main/resources/db/migration/: V1.001__create_order_table.sql  V1.002__create_order_item_table.sql
order-service/src/main/resources/kafka/: docker-compose.yml
order-service/src/test/java/com/szanto/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/szanto/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/szanto/productservice/api/: CategoryApiDelegateImpl.java  ProductApiDelegateImpl.java
product-service/src/main/java/com/szanto/productservice/configuration/: SecurityRole.java  WebSecurityConfiguration.java
product-service/src/main/java/com/szanto/productservice/exception/: InvalidProductCategoryException.java  ProductCategoryNotFound.java  ProductException.java
product-service/src/main/java/com/szanto/productservice/mapper/: ProductCategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/szanto/productservice/model/domain/: Product.java  ProductCategory.java
product-service/src/main/java/com/szanto/productservice/repository/: ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/szanto/productservice/service/: ProductCategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/contract/: product_api.yml
product-service/src/main/resources/db/migration/: V1.001__Create_Product_Category_Table.sql  V1.002__Create_Product_Table.sql
